<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Face</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa:600|Josefin+Sans&display=swap" rel="stylesheet"> -->
    <style>

        @font-face {
            font-family: 'Qwigley-Regular';
            src: url('Qwigley-Regular.ttf') format('truetype');
        }

        body {
            background: linear-gradient(to left, red, yellow, green);
        }

        div {
            margin: 50px auto;
            width: 50%;
            border: 10px solid black;
            background-color: beige;

        }

        h1 {
            text-align: center;
            /* font-family: 'Changa', sans-serif; */
        }

        p {
            text-align: justify;
            padding: 10px;
            font-family: 'Qwigley-Regular';
            /* font-family: 'Josefin Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <div>


        <h1>Font Face</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique ab ducimus voluptates, rerum consequuntur dolore ea reiciendis voluptate incidunt nobis minus sapiente id fugit rem quam vitae quaerat? Soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, quo? Illum, ipsam enim nobis molestiae tenetur veritatis vel voluptates excepturi accusamus ipsum consequatur ratione architecto dolor neque harum error autem!
        Eos rem laboriosam tempore aliquid aperiam ex, at eum molestias adipisci repellat facere unde, deserunt quasi impedit atque odio architecto. Et similique culpa ab expedita! Laborum natus atque vero aut.
        Mollitia reiciendis voluptatibus obcaecati minus consequatur magnam officiis fuga corrupti! Labore nemo autem magnam amet esse exercitationem, cumque asperiores voluptas, magni deserunt enim? Quidem quaerat consequuntur earum! Explicabo, delectus libero?
        Sed, labore exercitationem temporibus voluptatibus nulla saepe ipsum, cumque ad ducimus dolore fugit veniam tenetur nihil, quasi natus! Unde iusto aperiam amet facilis voluptas quis nam. Quidem saepe asperiores ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere ipsa totam necessitatibus ad, accusamus dignissimos dolorum sequi quo voluptate consectetur corrupti? Debitis placeat, necessitatibus nesciunt iusto veritatis eum consequatur!
        Unde voluptates suscipit aspernatur culpa soluta quis quae adipisci porro minus atque. Veritatis possimus minus quia ad iusto inventore harum placeat quasi. Ex illum dolorum cum odit dolorem quidem vero.
        Aspernatur saepe, facere mollitia eveniet eum unde eos. Quisquam nemo repellat aspernatur aperiam eligendi ab consequuntur nam vel tempore sequi sed dolorum accusamus, voluptatibus natus velit iure minus quae culpa?
        Provident beatae nemo libero tenetur amet dolores pariatur magnam rerum ipsum veniam, recusandae itaque nobis at fuga impedit culpa eum vero quae quisquam veritatis ullam atque corrupti quaerat! Ullam, vero!
        Nobis et ipsa maiores nostrum maxime enim tenetur praesentium architecto voluptate atque, asperiores quam quod excepturi voluptates ad porro, debitis sit temporibus, amet omnis hic officiis. Cumque similique rem perspiciatis.</p>
    </div>
</body>
</html>