<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Margin</title>
    <style>

        div {

        }

        .satu {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 10px 20px 30px 40px;

        }

        .dua {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin-left: -10px;

        }

        .tiga {
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>