<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            margin: 50px auto;
            transition: .3s width, .3s height .3s, .3s margin-top .3s, 1s background-color;
        }

        .size {
            width: 200px;
            height: 200px;
            margin-top: 25px;
        }

        .caption {
            background: linear-gradient(to bottom left, red, yellow, green)
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script src="script.js"></script>
</body>

</html>