<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        .container {
            width: 300px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
        }

        .satu,
        .dua,
        .tiga {
            width: 100px;
            height: 100px;

        }

        .satu {
            background-color: red;
            float: left;

        }

        .dua {
            background-color: white;
            float: left;
            text-align: center;
            line-height:100px ;

        }

        .tiga {
            background-color: darkgreen;
            float: left;

        }

        .clear {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"> Italy Flag</div>
        <div class="tiga"></div>
        <div class="clear"></div>
    </div>

</body>

</html>