<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius</title>
    <style>


.dua{
        background: coral;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: url(https://instagram.fcgk11-1.fna.fbcdn.net/v/t51.2885-19/s150x150/75397724_760075631138880_7076357828780228608_n.jpg?_nc_ht=instagram.fcgk11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=1oIzbQvlw-4AX-S4gOk&oh=4961831da8c0b022702fff86ab2bea78&oe=5EAA2F93);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20px;
        line-height: 200px;
        text-align: center;
        display: inline-block;
    }

    .tiga{
        background: rgb(199, 19, 118);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        line-height: 200px;
        text-align: center;
        display: inline-block;
       overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20px;
    }

    .empat{
        background: rgb(130, 23, 145);
        width: 200px;
        height: 200px;
      border-radius: 0 80px 0 40px;
        line-height: 200px;
        text-align: center;
        display: inline-block;
        margin-left: 20px;
    }

    .satu{
        background: rgb(8, 192, 79);
        width: 200px;
        height: 200px;
      border-radius: 50%;
        line-height: 200px;
        text-align: center;
        display: inline-block;
        margin-left: 20px;
    }
    </style>
</head>
<body>


    <div class="satu"></div>
    <div class="dua"></div>
    <div class="empat"></div>
    <div class="tiga">
        <img src="https://instagram.fcgk11-1.fna.fbcdn.net/v/t51.2885-19/s150x150/75397724_760075631138880_7076357828780228608_n.jpg?_nc_ht=instagram.fcgk11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=1oIzbQvlw-4AX-S4gOk&oh=4961831da8c0b022702fff86ab2bea78&oe=5EAA2F93" style="width: 200px;">
    </div>



</body>
</html>