<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Padding, Box-sizing, Border</title>
    <style>

        div {
            box-sizing: border-box;

        }
        .satu {
         height: 300px;
         width: 300px;
         background-color: aqua;
         color: black;
         margin: 50px auto;
         overflow: auto;
         padding: 50px;
         border: 10px solid red;
        }

        .parent {
            width: 600px;
            background-color: burlywood;

        }

        .dua {
            padding: 10px;
            border: 5px solid red;
            margin-bottom: 10px;
        }

        .tiga {
            padding: 20px;
            border: 5px solid greenyellow;
        }
    </style>
</head>
<body>

    <div class="satu">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam soluta fugit adipisci nihil iusto laudantium illo perferendis quae consequuntur rerum, ducimus magnam maxime, reiciendis nobis deserunt in incidunt officia mollitia.
    </div>

    <div class="parent">
        <div class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae odit natus molestias a aliquid rem nam exercitationem, consequuntur vitae distinctio quasi omnis nisi, beatae delectus cumque voluptas, perferendis veritatis.</div>

        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio commodi accusamus, voluptatibus laudantium dignissimos repudiandae tempora harum sequi nulla doloremque error quis molestias nesciunt, similique corrupti quibusdam consectetur maxime hic!
        </div>
    </div>
</body>
</html>