<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        header {
            background-color: forestgreen;
            height: 30px;
            width: 100%;
            position: fixed;
            top: 0;

        }
main {
    height: 300px;
    width: 300px;
    border: 10px solid cornflowerblue;
    margin: 320px auto;
    position: relative;
}

        div {
            height: 100px;
            width: 100px;
        }

        .one {
            background-color: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .two {
            background-color: darkred;
            position: absolute;
            top: 0;
            right: 0;
        }

        .three {
            background-color: goldenrod;
        }

        .four{
            background-color: darksalmon;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
<header></header>
    <main>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>

    </main>
</body>

</html>