<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGNA && HSLA</title>
</head>
<style>
    body {
        background: aquamarine;
    }
    .satu {
        height: 300px;
        width: 300px;
        background-color:rgba(248, 13, 80, 0.3);
        /* Bisa menggunakan hsla juga */
        /* background-color: hsla(30, 100, 2, 1); */
        border: 10px double black;
        position: relative;

    }

    .dua {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 64, 0);
        position: absolute;
        right: -50px;
        bottom: -50px;
        /* opacity: 0.9; */
    }

</style>
<body>

    <div class="satu">
        <div class="dua">

        </div>
    </div>

</body>
</html>